---
- hosts: 127.0.0.1
  connection: local
  vars:
    home: /home/shunsuke
  roles:
    - upgrade_pacman
    - chromium
    - dmenu
    - docker
    - evince
    - fcitx-mozc
    - feh
    - fontconfig
    - gimp
    - gnome-keyring
    - go
    - libreoffice
    - locale
    - nvm
    - pyenv
    - rbenv
    - silver_searcher
    - tmux
    - tree
    - vim.conf
    - xorg.conf
    # - clock
    # - pm-utils
