---
- hosts: 127.0.0.1
  connection: local
  vars:
    home: /home/shunsuke
  roles:
    - mirror
    - upgrade_pacman
    - wget
    - git
    - xorg
    - lightdm
    - openbox
    - urxvt
    - vim
