---
dependencies:
  - role: mirror
  - role: upgrade_pacman
  - role: unarchive
  - role: go
  - role: git.conf
  - role: vim.conf
  - role: locale
  - role: network
  - role: zsh
  - role: tmux
  - role: pyenv
  - role: rbenv
